# VetClinicApp

./: pom.xml
clinic-grpc-service/: pom.xml
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/: GrpcApplication.java
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/dto/: PetRequestDTO.java  PetResponseDTO.java
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/enumUnit/: DaysOfWeek.java  Timestamps.java
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/models/: BaseEntity.java  Booking.java  DutySchedule.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vaccination.java  Vet.java  Visit.java
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/repositories/: BookingRepository.java  DutyScheduleRepository.java  OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VaccinationRepository.java  VetRepository.java  VisitRepository.java
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/service/: GrpcPetServiceImpl.java  PetService.java  PetServiceImpl.java
clinic-grpc-service/src/main/java/ru/vyrostkov/grpc/serviceGrpc/: GrpcPetServiceImpl.java
clinic-grpc-service/src/main/resources/: application.yaml
clinic-grpc-service/src/test/java/ru/vyrostkov/grpc/: GrpcPetServiceImplTest.java  TestApplication.java
clinic-grpc-service/src/test/java/ru/vyrostkov/grpc/config/: GrpcPetServiceTestConfiguration.java
clinic-grpc-service/src/test/java/ru/vyrostkov/grpc/repositories/: PetRepositoryTest.java  PgContainerTest.java
clinic-grpc-service/src/test/java/ru/vyrostkov/grpc/serviceGrpc/: GrpcPetServiceImplTest.java
db-migration/: pom.xml
db-migration/src/main/: README.md
db-migration/src/main/resources/: master-changelog.yaml
db-migration/src/main/resources/0-infra/: infra_changelog.yml
db-migration/src/main/resources/0-infra/1-create_schema/: 01-create_schema-vetclinic.sql  01-create_schema-vetclinic_rollback.sql  infra-create_schema-changelog.yml
db-migration/src/main/resources/1-core/: core_changelog.yml
db-migration/src/main/resources/1-core/1-create_table/: 01-create-owners-table-rollback.sql  01-create-owners-table.sql  02-create-pet-types-table-rollback.sql  02-create-pet-types-table.sql  03-create-vaccinations-table-rollback.sql  03-create-vaccinations-table.sql  04-create-pets-table-rollback.sql  04-create-pets-table.sql  05-create-specialities-table-rollback.sql  05-create-specialities-table.sql  06-create-vets-table-rollback.sql  06-create-vets-table.sql  07-create-duty_schedules-table-rollback.sql  07-create-duty_schedules-table.sql  08-create-bookings-table-rollback.sql  08-create-bookings-table.sql  09-create-visits-table-rollback.sql  09-create-visits-table.sql  10-create-vets_specialities-table-rollback.sql  10-create-vets_specialities-table.sql  11-create-vets_duty_schedules-table-rollback.sql  11-create-vets_duty_schedules-table.sql  core-create_table-changelog.yml
db-migration/src/main/resources/1-core/2-insert_data/: 01-insert_data_pet_types-rollback.sql  01-insert_data_pet_types.sql  02-insert_data_vets-rollback.sql  02-insert_data_vets.sql  03-insert_data_specialities-rollback.sql  03-insert_data_specialities.sql  04-insert_data_vets_specialities-rollback.sql  04-insert_data_vets_specialities.sql  05-insert_data_duty_schedules-rollback.sql  05-insert_data_duty_schedules.sql  06-insert_data_vets_duty_schedules-rollback.sql  06-insert_data_vets_duty_schedules.sql  core-insert_data-changelog.yml
interface-grpc/: pom.xml
interface-grpc/src/main/proto/: Pet.proto  Vet.proto
